{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4879999999999995,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.432377049180327,
        "y": 4.954047131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.543340163934426,
        "y": 6.356608606557376
      },
      "prevControl": {
        "x": 5.706147540983607,
        "y": 5.0499487704918025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.4066700438968
  },
  "useDefaultConstraints": true
}